# Components list - Default value is the complete list 
COMPONENTS="storm-backend-server storm-webdav storm-gridftp-dsi"

# Set to 1 if you want to skip the pull of the build image
#SKIP_PKG_BASE_PULL_IMAGE=1

# Use DOCKER_REGISTRY_HOST if USE_DOCKER_REGISTRY is true 
#USE_DOCKER_REGISTRY=false
#DOCKER_REGISTRY_HOST=

# Set this to an existent Docker volume ID if you want to use an external volume as maven repository.
# If not set, the volume will be created and then destroyed into build.sh
#MVN_REPO_VOLUME_NAME=

# Set this to an existent Docker volume ID if you want to use an external volume as stage-area repository.
# If not set, the volume will be created and then destroyed into build.sh
#DATA_VOLUME_NAME=

# Set this to an existent Docker volume ID if you want to use an external volume as source stage-area repository.
# If not set, the volume will be created and then destroyed into build.sh
#SOURCE_DATA_VOLUME_NAME=

# Platform used. Values: centos6, centos7, centos6devtools7
PLATFORM=centos6devtools7

# pkg.storm repo directory - use in case of local
#PKG_REPO=/code/pkg.storm

# Use this branch of pkg.storm repo
PKG_TAG=release-el6-1-11-16

# Set to 1 if you want to store rpms into stage area
PKG_STAGE_RPMS=1
# Set to 1 if you want to store source rpms into stage area
PKG_STAGE_SRPMS=1

# UMD release rpm URL
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm

# Set to 1 if you want to add build number on enabled rpms
#INCLUDE_BUILD_NUMBER=1

# Other variables used to set local git pkg repo
#STORM_FRONTEND_SERVER_PKG_REPO=/code/storm-frontend
#BUILD_REPO_STORM_GRIDFTP_DSI=/code/dsi
#BUILD_REPO_STORM_BACKEND_SERVER=/code/storm

# History of used DOCKER_ARGS:
#DOCKER_ARGS="--cap-add SYS_PTRACE"
#DOCKER_ARGS="-v ${HOME}/git/pkg.storm:/code/pkg.storm:ro -v ${HOME}/git/storm-frontend:/code/storm-frontend:ro --cap-add SYS_PTRACE"

#PKG_TAG=$(git rev-parse --abbrev-ref HEAD)
