COMPONENTS="storm-gridftp-dsi storm-xmlrpc-c storm-backend-server storm-frontend-server storm-native-libs yaim-storm"
PKG_TAG=release_1_11_14 
PLATFORM=centos6
PKG_STAGE_RPMS=1
PKG_STAGE_SRPMS=1
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm
#PKG_REPO=/code/pkg.storm
#BUILD_REPO_STORM_GRIDFTP_DSI=/code/dsi
#BUILD_REPO_STORM_BACKEND_SERVER=/code/storm
#DOCKER_ARGS="-v ${HOME}/git/pkg.storm:/code/pkg.storm:ro -v ${HOME}/git/storm-gridftp-dsi:/code/dsi:ro"
#PKG_TAG=$(git rev-parse --abbrev-ref HEAD)
