COMPONENTS="storm-xmlrpc-c storm-frontend-server storm-backend-server"
PKG_TAG=release_1_11_15
PLATFORM=centos6devtools7
PKG_STAGE_RPMS=1
PKG_STAGE_SRPMS=1
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm
INCLUDE_BUILD_NUMBER=1
PKG_REPO=/code/pkg.storm
#BUILD_REPO_STORM_GRIDFTP_DSI=/code/dsi
#BUILD_REPO_STORM_BACKEND_SERVER=/code/storm
#DOCKER_ARGS="-v ${HOME}/git/pkg.storm:/code/pkg.storm:ro -v /Users/cecco/git/pkg.base/rpm/build.sh:/home/build/build.sh --cap-add SYS_PTRACE"
#SKIP_PKG_BASE_PULL_IMAGE=1
#PKG_TAG=$(git rev-parse --abbrev-ref HEAD)
DOCKER_ARGS="--cap-add SYS_PTRACE"
