COMPONENTS="storm-backend-server storm-frontend-server emi-storm-backend-mp storm-webdav storm-native-libs cdmi-storm yaim-storm"
PKG_TAG=develop
PKG_STAGE_RPMS=1
INCLUDE_BUILD_NUMBER=1
#PKG_REPO=/code/pkg.storm
