#COMPONENTS="storm-backend-server storm-frontend-server emi-storm-backend-mp storm-webdav storm-native-libs cdmi-storm yaim-storm"
PKG_TAG=develop
PKG_STAGE_RPMS=1
PKG_STAGE_SRPMS=1
#PKG_REPO=/code/pkg.storm
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm