COMPONENTS="storm-xmlrpc-c storm-frontend-server storm-backend-server"
PKG_STAGE_RPMS=1
PKG_STAGE_SRPMS=1
PKG_TAG=release_1_11_1a
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm
#BUILD_REPO_STORM_BACKEND_SERVER=/code/storm
#DOCKER_ARGS="-v ${HOME}/git/pkg.storm:/code/pkg.storm:ro -v ${HOME}/git/storm:/code/storm:ro"
