COMPONENTS="storm-client"
PKG_TAG=release-el7-1-11-15
PLATFORM=centos7
PKG_STAGE_RPMS=1
PKG_STAGE_SRPMS=1
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/updates/umd-release-4.1.3-1.el7.centos.noarch.rpm
INCLUDE_BUILD_NUMBER=0
#DOCKER_ARGS="--cap-add SYS_PTRACE"
#PKG_REPO=/code/pkg.storm
#STORM_FRONTEND_SERVER_PKG_REPO=/code/storm-frontend
#BUILD_REPO_STORM_GRIDFTP_DSI=/code/dsi
#BUILD_REPO_STORM_BACKEND_SERVER=/code/storm
#DOCKER_ARGS="-v ${HOME}/git/pkg.storm:/code/pkg.storm:ro -v ${HOME}/git/storm-frontend:/code/storm-frontend:ro --cap-add SYS_PTRACE"
#SKIP_PKG_BASE_PULL_IMAGE=1
#PKG_TAG=$(git rev-parse --abbrev-ref HEAD)
